<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tesla CEO Elon Musk sells $1 billion in stock"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/ivPoster"
            app:layout_constraintEnd_toEndOf="@id/clArticle"
            app:layout_constraintTop_toTopOf="@id/clArticle"
            app:layout_constraintBottom_toTopOf="@id/tvPublishDate"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvPublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="23 Oct 2022"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/ivPoster"
            app:layout_constraintBottom_toTopOf="@id/tvOverview"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="overview"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/tvPublishDate"
            app:layout_constraintStart_toEndOf="@id/ivPoster"
            app:layout_constraintEnd_toEndOf="@id/clArticle"
            app:layout_constraintBottom_toBottomOf="@id/clArticle"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>